; return term_unify({'edge, {'var, 'From}, {'var, 'To}}, {'edge, #10, #11});
['From -> #10, 'To -> #11]

; return term_unify({'edge, {'var, 'From}, {'var, 'From}}, {'edge, #10, #10});
['From -> #10]

; return term_unify({'edge, {'var, 'From}, {'var, 'From}}, {'edge, #10, #11});
0

; return term_unify({'edge, {'var, 'From}, {'var, 'To}}, {'edge, #10, #11}, ['From -> #10]);
['From -> #10, 'To -> #11]

; return term_unify({'edge, {'var, 'From}}, {'edge, #10}, ['From -> #12]);
0

; return term_unify({"grant", {'var, 'Target}, ["prop" -> {'var, 'Prop}]}, {"grant", #123, ["prop" -> "description"]});
['Prop -> "description", 'Target -> #123]

; return term_substitute({"property_write", {'var, 'Target}, "description"}, ['Target -> #123]);
{"property_write", #123, "description"}

; return term_substitute({"property_write", {'var, 'Missing}}, [], ['unbound -> 'leave]);
{"property_write", {'var, 'Missing}}

; return term_substitute({"property_write", {'var, 'Missing}}, []);
E_INVARG

; return term_unify({'var, "X"}, 1);
E_INVARG

; return term_query({'edge, #1, {'var, 'To}}, {{'edge, #1, #2}, {'edge, #1, #3}, {'edge, #2, #4}});
{['To -> #2], ['To -> #3]}

; return term_query({'reachable, #1, {'var, 'Where}}, {{'edge, #1, #2}, {'edge, #2, #3}, {'edge, #3, #4}}, {{{'reachable, {'var, 'A}, {'var, 'B}}, {{'edge, {'var, 'A}, {'var, 'B}}}}, {{'reachable, {'var, 'A}, {'var, 'B}}, {{'edge, {'var, 'A}, {'var, 'C}}, {'reachable, {'var, 'C}, {'var, 'B}}}}});
{['Where -> #2], ['Where -> #3], ['Where -> #4]}

; return term_query({'edge, #1, {'var, 'To}}, {{'edge, #1, #2}, {'edge, #1, #2}}, {}, [], ['max_solutions -> 1]);
{['To -> #2]}

; return term_query({'reachable, #1, {'var, 'Where}}, {{'edge, #1, #2}}, {{{'reachable, {'var, 'A}, {'var, 'B}}, {{'not, {'edge, {'var, 'A}, {'var, 'B}}}}}});
E_INVARG

; return term_query({'reachable, #1, {'var, 'Where}}, {{'edge, #1, #2}}, {{{'reachable, {'var, 'A}, {'var, 'B}}, {{'edge, {'var, 'A}, {'var, 'C}}}}});
E_INVARG
