define SYSOBJ = #0;
define ROOT = #1;
define ARCH_WIZARD = #2;
define ROOM = #3;
define PLAYER = #4;
define BUILDER = #5;
define PROG = #6;
define HACKER = #7;
define WIZ = #8;
define STR_PROTO = #10;
define PASSWORD = #11;
define FIRST_ROOM = #12;
define LOGIN = #13;
define EVENT = #14;
define SUB = #15;
define LOOK = #17;
define LIST_PROTO = #18;
define THING = #19;
define BLOCK = #20;
define TITLE = #21;
define HTML = #22;
define MATCH = #23;
define LIST = #24;
define TABLE = #25;
define INT_PROTO = #26;
define FAILED_MATCH = #-3;
define AMBIGUOUS = #-2;
define NOTHING = #-1;