define SYSOBJ = #0;
define ROOT = #1;
define ARCH_WIZARD = #2;
define ROOM = #3;
define PLAYER = #4;
define BUILDER = #5;
define PROG = #6;
define HACKER = #7;
define WIZ = #8;
define STR_PROTO = #10;
define PASSWORD = #11;
define FIRST_ROOM = #12;
define LOGIN = #13;
define EVENT = #14;
define SUB = #15;
define LOOK = #17;
define LIST_PROTO = #18;
define THING = #19;
define FORMAT_BLOCK = #20;
define FORMAT_TITLE = #21;
define HTML = #22;
define MATCH = #23;
define FORMAT_LIST = #24;
define FORMAT_TABLE = #25;
define INT_PROTO = #26;
define EVENT_RECEIVER = #27;
define PRONOUNS = #28;
define PRONOUNS_HE_HIM = #29;
define PRONOUNS_SHE_HER = #30;
define PRONOUNS_IT_ITS = #31;
define PRONOUNS_E_EM = #32;
define PRONOUNS_THEY_THEM = #33;
define FORMAT = #35;
define AREA = #36;
define PASSAGE = #37;
define FIRST_AREA = #38;
define SECOND_ROOM = #39;