define FAILED_MATCH = #-3;
define AMBIGUOUS = #-2;
define NOTHING = #-1;
define SYSOBJ = #0;
define ROOT = #1;
define ARCH_WIZARD = #2;
define ROOM = #3;
define PLAYER = #4;
define BUILDER = #5;
define PROG = #6;
define HACKER = #7;
define WIZ = #8;
define STR_PROTO = #10;
define PASSWORD = #11;
define FIRST_ROOM = #12;
define LOGIN = #13;
define EVENT = #14;
define SUB = #15;
define BLOCK = #16;
define LOOK = #17;
define LIST_PROTO = #18;
define THING = #19;
define TITLE = #20;
define TEXT_PLAIN = #21;
define TEXT_HTML = #22;
define TEXT_MARKDOWN = #23;
define CONTENT_TESTS = #24;
